<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <link href="./css/index.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        form {
            background-image: url("./images/skylight.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
            align-items: center;
        }

        form img {
            width: 5vw;
            height: 10vh;
            border-radius: 100%;
        }

        table {
            margin: 40px auto;
            width: 20em;
            height: 30em;
            text-align: center;
            background-color: rgb(17, 66, 86);
        }

        input[type=email] {
            height: 50px;
            width: 294px;
            background-color: transparent;
            text-align: center;
            color: white;
            font-weight: 100px;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        input[type=password] {
            height: 50px;
            width: 294px;
            background-color: transparent;
            color: white;
            font-weight: 100px;
            text-align: center;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        button {
            width: 294px;
            height: 50px;
            background-color: rgb(217, 73, 138);
            font-size: 20px;
            font-weight: 60px;
        }

        button:hover {
            width: 250px;
            height: 45px;
            background-color: rgb(206, 156, 156);
            font-size: 20px;
            font-weight: 60px;
        }

        @media (max-width:868px) {
            form img {
                max-width: 100%;
                max-height: 30%;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="content">
                <div class="logo">
                    <a href="index.html">KALALA</a>
                </div>
                <ul class="menu-list">
                    <div class="icon cancel-btn">
                        <i class="fas fa-times"></i>
                    </div>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="login.html" class="sign"><i class="bi bi-person-fill"></i>Sign-In</a></li>
                </ul>
                <div class="icon menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
        <div class="banner1"></div>
    </header>
    <br /><br /><br /><br />
    <main>
        <form method="post" class="login">
            <br /><br /><br /><br /><br />
                <table>
                    <tr>
                        <td>
                            <h2><b><i>Login Form</i></b></h2>
                        </td>
                    </tr>
                    <tr>
                        <td id="profile"><img src="./images/kalal.jpeg" /></td>
                    </tr>
                    <tr>
                        <td><input type="email" name="email" placeholder="Write your Email" id="email" required></td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td><input type="password" name="pwd" placeholder="Write your password" id="username" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4 style="font-size: 15px;"><input type="checkbox" name="paswd"
                                    value="Remember me">&nbsp;Remember me
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Forgot password?
                            </h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button>Login</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Create a new Account</h4>
                            <h5>(OR)</h5>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h5>
                                <p style="justify-content: space-around;font-size: 20px;">
                                    <i class="bi bi-facebook"></i>&nbsp;&nbsp;&nbsp;<i
                                        class="bi bi-twitter"></i>&nbsp;&nbsp;&nbsp;
                                    <i class="bi bi-linkedin"></i>&nbsp;&nbsp;&nbsp;<i class="bi bi-github"></i>
                                </p>
                            </h5>
                        </td>
                    </tr>
                </table>
            <br /><br /><br /><br /><br />
        </form>
    </main>
    <aside style="width: 100%;background-color: rgb(17, 66, 86);text-align: center;height: 20vh;">
        <div style="color: #fff;font-size: 25px;">
            <p>
            <h4>Festo KABANO©2024</h4>
            </p>
        </div>
    </aside>
    <script>
        const body = document.querySelector("body");
        const navbar = document.querySelector(".navbar");
        const menuBtn = document.querySelector(".menu-btn");
        const cancelBtn = document.querySelector(".cancel-btn");
        menuBtn.onclick = () => {
            navbar.classList.add("show");
            menuBtn.classList.add("hide");
            body.classList.add("disabled");
        }
        cancelBtn.onclick = () => {
            body.classList.remove("disabled");
            navbar.classList.remove("show");
            menuBtn.classList.remove("hide");
        }
        window.onscroll = () => {
            this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
        }
    </script>
</body>

</html>